{
  "name": "simple-annotation",
  "version": "0.1.6",
  "description": "An annotation module for nodejs.",
  "main": "simple-annotation.js",
  "scripts": {
    "start": "node simple-annotation.js",
    "test": "mocha  --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malk123/simple-annotation.git"
  },
  "keywords": [
    "nodejs",
    "annotations",
    "annotation",
    "es16",
    "es15"
  ],
  "author": "Alexander Malk <alexander@malk.rocks> (http://guerilla-coding.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Malk123/simple-annotation/issues"
  },
  "homepage": "https://github.com/Malk123/simple-annotation#readme",
  "devDependencies": {
    "mocha": "^5.0.4",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "chai": "^4.1.2"
  }
}
